{
  "name": "backend-structure",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "copy-assets": "ts-node tools/copy-assets",
    "lint": "eslint \"./src/**/*.ts\"",
    "lint:fix": "eslint \"./src/**/*.ts\" --fix",
    "tsc": "tsc",
    "build": "npm-run-all clean lint tsc copy-assets",
    "dev:start": "npm-run-all build start",
    "dev": "nodemon --watch src -e ts,json --exec npm run dev:start",
    "dev:debug": "nodemon --watch src -e ts,json --inspect --exec npm run dev:start",
    "start": "node .",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "typedoc --entryPointStrategy expand ./src/ --out ./docs/ --externalPattern '**/node_modules/**'",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.5.3",
    "celebrate": "^13.0.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "i18n": "^0.10.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "mongoose": "^5.9.24",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.1",
    "sequelize": "^6.37.3",
    "split2": "^3.2.2",
    "swagger-ui-express": "^4.1.4",
    "uuid": "^9.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/cz-commitlint": "^19.2.0",
    "@commitlint/prompt-cli": "^19.3.1",
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.15",
    "@types/fs-extra": "^9.0.1",
    "@types/i18n": "^0.8.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.32",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.11",
    "@types/node": "^14.0.23",
    "@types/shelljs": "^0.8.8",
    "@types/split2": "^2.1.6",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/uuid": "^9.0.1",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fs-extra": "^9.0.1",
    "husky": "^8.0.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "ts-node": "^8.10.2",
    "typedoc": "^0.24.1",
    "typescript": "^4.9.4"
  },
  "_moduleAliases": {
    "@assets": "dist/assets",
    "@config": "dist/config",
    "@controllers": "dist/controllers",
    "@modules": "dist/modules",
    "@middleware": "dist/middleware",
    "@routes": "dist/routes",
    "@services": "dist/services",
    "@validations": "dist/validations"
  }
}
