{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6"],
    "resolveJsonModule": true,
    "pretty": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": "./src",
    "esModuleInterop": true,
    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types", "./@types"],
    "paths": {
      "@assets/*": ["assets/*"],
      "@config/*": ["config/*"],
      "@controllers/*": ["controllers/*"],
      "@modules/*": ["modules/*"],
      "@middleware/*": ["middleware/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@validations/*": ["validations/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
